autocmd VimLeave * call system("xsel -ib", getreg('+'))

let g:solarized_termcolors=256
set t_Co=16
set background=dark
colorscheme solarized


set colorcolumn=80                           " line to show 81 character mark
"let &colorcolumn=join(range(81,999),",")
highlight ColorColumn ctermbg=235 guibg=#2c2d27

set cursorline
set ruler
set hlsearch      " highlight search terms
set incsearch     " show search matches as you type
set history=1000         " remember more commands and search history
set undolevels=1000      " use many muchos levels of undo
set wildignore=*.swp,*.bak,*.pyc,*.class

set nobackup
set noswapfile
set modelines=0

set clipboard=unnamedplus

if has("autocmd")
    au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
        \| exe "normal! g'\"" | endif
endif

":nnoremap <F5> :buffers<CR>:buffer<Space>
:nnoremap <F5> :Ack!<space>
:nmap <silent> <C-h> :wincmd h<CR>
:nmap <silent> <C-j> :wincmd j<CR>
:nmap <silent> <C-k> :wincmd k<CR>
:nmap <silent> <C-l> :wincmd l<CR>
set relativenumber


set winwidth=105
set winheight=5
set winminheight=5
set winheight=999

" Splits faster movement
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>


" Send rspec commands to another tmux panel
let g:rspec_command = 'call Send_to_Tmux("rspec {spec}\n")'

python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

command! SortCSSBraceContents :g#\({\n\)\@<=#.,/}/sort
